라이언 붕붕카를 탄 무지 님과 카카오톡 대화
저장한 날짜 : 2022-05-05 04:28:39

--------------- 2022년 5월 5일 목요일 ---------------
운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
[라이언 붕붕카를 탄 무지] [오전 2:19] ㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 2:19] 채팅방이름 ㅋㅋ
[콘이 웃긴 무지] [오전 2:20] 진짜 이론만 보면
[콘이 웃긴 무지] [오전 2:20] 사랑스러운데 코딩하라 그러면 증오스러워
[라이언 붕붕카를 탄 무지] [오전 2:20] ㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 2:20] 사진
[라이언 붕붕카를 탄 무지] [오전 2:20] 한번 보고 빨리 자야겠당
[콘이 웃긴 무지] [오전 2:20] 나 너무 복잡하게 짠걸까
[콘이 웃긴 무지] [오전 2:21] 사진
[콘이 웃긴 무지] [오전 2:21] 실행결과는 이랭
[콘이 웃긴 무지] [오전 2:21] 257은
[콘이 웃긴 무지] [오전 2:21] 저기 첫번째 elseif문
[콘이 웃긴 무지] [오전 2:22] 사진
[콘이 웃긴 무지] [오전 2:22] 이 사진이 더 낫겟다
[콘이 웃긴 무지] [오전 2:22] 왜 del_node->next 존재하는데
[콘이 웃긴 무지] [오전 2:22] prev가 없는걸까
[라이언 붕붕카를 탄 무지] [오전 2:23] 나랑 짠게
[라이언 붕붕카를 탄 무지] [오전 2:23] 생각보다 많이 달라서
[라이언 붕붕카를 탄 무지] [오전 2:23] 시간좀 걸릴듯 잠시만
[콘이 웃긴 무지] [오전 2:23] 아냐 고마워
[콘이 웃긴 무지] [오전 2:23] 시간 내주는 것만으로 나는 고맙지..
[콘이 웃긴 무지] [오전 2:25] 사진
[콘이 웃긴 무지] [오전 2:25] 도움이 될까 해서 보내ㅐ!!
[콘이 웃긴 무지] [오전 2:25] 미안해ㅠ
[라이언 붕붕카를 탄 무지] [오전 2:29] 이거
[콘이 웃긴 무지] [오전 2:29] 웅웅
[라이언 붕붕카를 탄 무지] [오전 2:29] init
[라이언 붕붕카를 탄 무지] [오전 2:29] 어떻게 짰는지 보여줘야할 것 같애
[콘이 웃긴 무지] [오전 2:29] 어느 init??
[콘이 웃긴 무지] [오전 2:29] queue??
[라이언 붕붕카를 탄 무지] [오전 2:29] 아 잠시만
[콘이 웃긴 무지] [오전 2:29] 아냐 천천히 해 갠찬
[라이언 붕붕카를 탄 무지] [오전 2:30] 일단 del_node -> prev가 어떻게 NULL이 나오는지
[라이언 붕붕카를 탄 무지] [오전 2:30] queue init 어떻게 선언한지
[라이언 붕붕카를 탄 무지] [오전 2:30] 보여줄수있어?
[콘이 웃긴 무지] [오전 2:30] 사진
[라이언 붕붕카를 탄 무지] [오전 2:30] 다르게한거같은데 나랑
[라이언 붕붕카를 탄 무지] [오전 2:31] 아 그렇구나
[라이언 붕붕카를 탄 무지] [오전 2:31] 나는 양쪽 머리랑 꼬리 이어서했거든
[콘이 웃긴 무지] [오전 2:31] 아 원형큐??
[라이언 붕붕카를 탄 무지] [오전 2:31] NULL 넣었구나 그냥
[라이언 붕붕카를 탄 무지] [오전 2:31] 원형큐는아닌데
[라이언 붕붕카를 탄 무지] [오전 2:31] pdf에
[라이언 붕붕카를 탄 무지] [오전 2:31] 이어져서
[라이언 붕붕카를 탄 무지] [오전 2:31] 그림그려져있ㅇ길래
[콘이 웃긴 무지] [오전 2:32] 어...
[콘이 웃긴 무지] [오전 2:32] 사진
[콘이 웃긴 무지] [오전 2:32] 이거?
[라이언 붕붕카를 탄 무지] [오전 2:32] 사진
[콘이 웃긴 무지] [오전 2:32] 사진
[콘이 웃긴 무지] [오전 2:32] 아 
[라이언 붕붕카를 탄 무지] [오전 2:32] 이거
[콘이 웃긴 무지] [오전 2:32] 아앗...
[콘이 웃긴 무지] [오전 2:33] 아 지금
[콘이 웃긴 무지] [오전 2:33] 맨 앞에서
[콘이 웃긴 무지] [오전 2:33] 맨 뒤로 가야 하는 상황인데
[콘이 웃긴 무지] [오전 2:33] 내가 front랑 rear 끊어놔서
[콘이 웃긴 무지] [오전 2:33] 못 가고 저러나ㄴ..?
[라이언 붕붕카를 탄 무지] [오전 2:33] 그렇진 않을거야
[라이언 붕붕카를 탄 무지] [오전 2:33] 저렇게 NULL 처리해도
[라이언 붕붕카를 탄 무지] [오전 2:33] 똑같을껄?
[라이언 붕붕카를 탄 무지] [오전 2:33] 어차피
[라이언 붕붕카를 탄 무지] [오전 2:33] 괜차낳을거야
[콘이 웃긴 무지] [오전 2:33] 아 그랳..?
[라이언 붕붕카를 탄 무지] [오전 2:33] 일단 그부분이해했으니까 다시 코드좀 봄..
[콘이 웃긴 무지] [오전 2:33] 고마워ㅠㅠㅠ
[라이언 붕붕카를 탄 무지] [오전 2:41] 근데 이거
[콘이 웃긴 무지] [오전 2:41] 응응
[라이언 붕붕카를 탄 무지] [오전 2:41] del_node가
[라이언 붕붕카를 탄 무지] [오전 2:41] 어디있는지
[라이언 붕붕카를 탄 무지] [오전 2:41] 찾는 부분은
[라이언 붕붕카를 탄 무지] [오전 2:42] delete_fg에 구현해놨어?
[콘이 웃긴 무지] [오전 2:42] 그 target_fg
[콘이 웃긴 무지] [오전 2:42] 말하는 거 맞지??
[라이언 붕붕카를 탄 무지] [오전 2:42] 응응
[라이언 붕붕카를 탄 무지] [오전 2:42] delete_target_fg
[콘이 웃긴 무지] [오전 2:43] 사진
[콘이 웃긴 무지] [오전 2:43] 웅 하긴 했는데...
[라이언 붕붕카를 탄 무지] [오전 2:43] 와..
[라이언 붕붕카를 탄 무지] [오전 2:43] 뭐야이거.
[라이언 붕붕카를 탄 무지] [오전 2:43] 왜이렇게 길어
[콘이 웃긴 무지] [오전 2:43] ㅋㅋㅋㅋㅋㅠㅠㅠㅠ
[콘이 웃긴 무지] [오전 2:43] 사진
[콘이 웃긴 무지] [오전 2:44] 락 없는 걸로 보는게 더 편할 것 같아서..!
[콘이 웃긴 무지] [오전 2:44] 맨 처음에서 발견 못하면 else로 넘어가는 방식이야
[콘이 웃긴 무지] [오전 2:47] 아 enqueue도 혹시 모르니까 보내놓을게
[콘이 웃긴 무지] [오전 2:48] 사진
[콘이 웃긴 무지] [오전 2:48] 이건 hash_queue_add
[콘이 웃긴 무지] [오전 2:48] 사진
[콘이 웃긴 무지] [오전 2:49] 이게 enqueue
[콘이 웃긴 무지] [오전 2:49] hashlist의 링크드리스트에서는 맨 앞에 추가하는 방식으로 했어!
[라이언 붕붕카를 탄 무지] [오전 2:51] ghrtl
[라이언 붕붕카를 탄 무지] [오전 2:51] 혹시
[콘이 웃긴 무지] [오전 2:51] 응응
[라이언 붕붕카를 탄 무지] [오전 2:52] value_exist
[라이언 붕붕카를 탄 무지] [오전 2:52] 함수는
[콘이 웃긴 무지] [오전 2:52] 보여줄게
[라이언 붕붕카를 탄 무지] [오전 2:52] 어디에 썼어?
[콘이 웃긴 무지] [오전 2:52] 그거는
[콘이 웃긴 무지] [오전 2:52] insert하기 전에
[콘이 웃긴 무지] [오전 2:52] 값이 있나 없나 확인하는데에 썻어
[콘이 웃긴 무지] [오전 2:53] 사진
[콘이 웃긴 무지] [오전 2:53] 이런식으로
[라이언 붕붕카를 탄 무지] [오전 2:53] 아
[라이언 붕붕카를 탄 무지] [오전 2:53] 그러면
[라이언 붕붕카를 탄 무지] [오전 2:53] 중복인 target은
[라이언 붕붕카를 탄 무지] [오전 2:54] 큐에 안넣었어?
[콘이 웃긴 무지] [오전 2:54] .....
[콘이 웃긴 무지] [오전 2:54] 그렇네
[라이언 붕붕카를 탄 무지] [오전 2:54] 해쉬 테이블 큐는
[라이언 붕붕카를 탄 무지] [오전 2:54] 넣는게 맞지 않나?
[콘이 웃긴 무지] [오전 2:54] 해시테이블이랑
[콘이 웃긴 무지] [오전 2:54] 큐에 모두 
[라이언 붕붕카를 탄 무지] [오전 2:55] 난 걍 다 넣었거든
[콘이 웃긴 무지] [오전 2:55] 넣는게 맞다는 소리야??
[라이언 붕붕카를 탄 무지] [오전 2:55] 중복이여도
[라이언 붕붕카를 탄 무지] [오전 2:55] 큐라는 자료구조가
[라이언 붕붕카를 탄 무지] [오전 2:55] 중복도 허용하는
[라이언 붕붕카를 탄 무지] [오전 2:55] 그런 의미가
[라이언 붕붕카를 탄 무지] [오전 2:55] 내포해 있는거로 알고있어서
[콘이 웃긴 무지] [오전 2:55] 아 근데 그러면 
[콘이 웃긴 무지] [오전 2:55] value_exist
[콘이 웃긴 무지] [오전 2:55] 얘는 어디에서 써?
[라이언 붕붕카를 탄 무지] [오전 2:55] 그걸이제 delete 할때
[라이언 붕붕카를 탄 무지] [오전 2:55] 썼는데나는
[라이언 붕붕카를 탄 무지] [오전 2:55] 그부분이
[라이언 붕붕카를 탄 무지] [오전 2:56] 나랑 달라서 물어본거야
[라이언 붕붕카를 탄 무지] [오전 2:56] 생각보다 많이 달라서
[콘이 웃긴 무지] [오전 2:56] 아...
[콘이 웃긴 무지] [오전 2:56] 일단 insert에서
[콘이 웃긴 무지] [오전 2:56] value_exist는
[콘이 웃긴 무지] [오전 2:56] 빼는 게 맞는 것같아
[콘이 웃긴 무지] [오전 2:56] 그치
[콘이 웃긴 무지] [오전 2:56] 다 넣어야 하니까 
[라이언 붕붕카를 탄 무지] [오전 2:56] 응응
[라이언 붕붕카를 탄 무지] [오전 2:56] 난 그렇게 생각해
[콘이 웃긴 무지] [오전 2:56] 그러면 delete할 때
[라이언 붕붕카를 탄 무지] [오전 2:56] 그 delete할 때
[콘이 웃긴 무지] [오전 2:57] 웅웅
[라이언 붕붕카를 탄 무지] [오전 2:57] del_node를 찾는 과정이
[라이언 붕붕카를 탄 무지] [오전 2:57] exist 함수 동작하는 과정이랑
[라이언 붕붕카를 탄 무지] [오전 2:57] 되게 비슷하지 않아?
[콘이 웃긴 무지] [오전 2:57] 음...
[라이언 붕붕카를 탄 무지] [오전 2:57] 달라/?
[라이언 붕붕카를 탄 무지] [오전 2:57] 또 달라~!?
[콘이 웃긴 무지] [오전 2:58] 나 혼나는 거 같앜ㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 2:58] 어휴 우리 맞는게 뭐야
[라이언 붕붕카를 탄 무지] [오전 2:58] ㅋㅋㅋ 아니 뭐라고하는게 아니고
[콘이 웃긴 무지] [오전 2:58] 사진
[콘이 웃긴 무지] [오전 2:58] 나는 value_exist이렇게 했거든
[콘이 웃긴 무지] [오전 2:59] 맨 앞에서 찾는 거 아니고서는
[콘이 웃긴 무지] [오전 2:59] 비슷한 거 같긴 해
[콘이 웃긴 무지] [오전 2:59] 아 그러면 del_target
[라이언 붕붕카를 탄 무지] [오전 2:59] 비슷하네
[콘이 웃긴 무지] [오전 2:59] 사진
[라이언 붕붕카를 탄 무지] [오전 2:59] 매커니즘이
[라이언 붕붕카를 탄 무지] [오전 3:00] 거의 같잖아
[콘이 웃긴 무지] [오전 3:00] 저기 while문이
[콘이 웃긴 무지] [오전 3:00] val_exist를 이용해서
[콘이 웃긴 무지] [오전 3:00] 그 위치를 잡아가지고
[콘이 웃긴 무지] [오전 3:00] 하면 되는 건 알겠는데
[콘이 웃긴 무지] [오전 3:00] ㅎ...ㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 3:00] 근데 insert만 빼면
[콘이 웃긴 무지] [오전 3:00] 아니 insert에서
[콘이 웃긴 무지] [오전 3:00] val-exit
[콘이 웃긴 무지] [오전 3:00] 이것만 빼도
[콘이 웃긴 무지] [오전 3:00] 잘 작동할 것 같기도 하고
[콘이 웃긴 무지] [오전 3:00] 아닌가
[라이언 붕붕카를 탄 무지] [오전 3:01] 그거빼면
[라이언 붕붕카를 탄 무지] [오전 3:01] 오히려
[라이언 붕붕카를 탄 무지] [오전 3:01] 없던 오류가
[라이언 붕붕카를 탄 무지] [오전 3:01] 생길껄?
[콘이 웃긴 무지] [오전 3:01] ㅋㅋㅋㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:01] 오히려 해쉬안에
[라이언 붕붕카를 탄 무지] [오전 3:01] 큐안에
[라이언 붕붕카를 탄 무지] [오전 3:01] 더 많은 것들이
[라이언 붕붕카를 탄 무지] [오전 3:01] 들어가거든..
[라이언 붕붕카를 탄 무지] [오전 3:01] 한번해보자
[라이언 붕붕카를 탄 무지] [오전 3:01] 기도하면서
[콘이 웃긴 무지] [오전 3:01] 아니
[라이언 붕붕카를 탄 무지] [오전 3:01] 없길
[콘이 웃긴 무지] [오전 3:01] 안 될 것 같은데
[콘이 웃긴 무지] [오전 3:01] .....ㅋㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:01] 근데 이거
[라이언 붕붕카를 탄 무지] [오전 3:02] 너무 방대해가지고
[콘이 웃긴 무지] [오전 3:02] 응응
[라이언 붕붕카를 탄 무지] [오전 3:04] 솔직히 나랑 비슷하게 짰을 줄 알았는데
[라이언 붕붕카를 탄 무지] [오전 3:04] 너무 달라서
[라이언 붕붕카를 탄 무지] [오전 3:04] 따라가기가 벅차네
[콘이 웃긴 무지] [오전 3:04] 아...ㅠㅠ
[라이언 붕붕카를 탄 무지] [오전 3:04] 일단 이게 조각조각 봐서
[콘이 웃긴 무지] [오전 3:04] 아니야 내가 미안해
[라이언 붕붕카를 탄 무지] [오전 3:04] 뇌에
[라이언 붕붕카를 탄 무지] [오전 3:04] 어지럼증이 생겨
[라이언 붕붕카를 탄 무지] [오전 3:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 3:05] 왜ㅠㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:05] 일단 하던거
[콘이 웃긴 무지] [오전 3:05] 근데 cg는
[라이언 붕붕카를 탄 무지] [오전 3:05] 하고있어봐
[콘이 웃긴 무지] [오전 3:05] cg lock은
[라이언 붕붕카를 탄 무지] [오전 3:05] 응
[콘이 웃긴 무지] [오전 3:05] 잘 돌아가긴 하더라
[콘이 웃긴 무지] [오전 3:05] 그냥 운 좋게
[콘이 웃긴 무지] [오전 3:06] 다 랜덤 숫자가
[콘이 웃긴 무지] [오전 3:06] 다른 숫자였던 건가
[라이언 붕붕카를 탄 무지] [오전 3:06] 운좋게 그런게 아니고
[라이언 붕붕카를 탄 무지] [오전 3:06] 그건 잘 짠거지
[라이언 붕붕카를 탄 무지] [오전 3:06] 그거 있으나 마나
[콘이 웃긴 무지] [오전 3:06] 오 나 방금 그거 좀 기뻐
[라이언 붕붕카를 탄 무지] [오전 3:06] 잘짯으면
[라이언 붕붕카를 탄 무지] [오전 3:06] 시간만
[라이언 붕붕카를 탄 무지] [오전 3:06] 조금 줄어드는거고
[콘이 웃긴 무지] [오전 3:06] 근데 cg상태에서 똑같이 
[콘이 웃긴 무지] [오전 3:07] 락 위치만 바꾼 건데
[콘이 웃긴 무지] [오전 3:07] 왜 안되는 건지...
[라이언 붕붕카를 탄 무지] [오전 3:07] 세그멘테이션 떠?
[라이언 붕붕카를 탄 무지] [오전 3:07] 아니면
[콘이 웃긴 무지] [오전 3:07] fg가 세그멘테이션이 떠
[라이언 붕붕카를 탄 무지] [오전 3:07] abort인가
[라이언 붕붕카를 탄 무지] [오전 3:07] 그것도있고
[콘이 웃긴 무지] [오전 3:07] 사진
[콘이 웃긴 무지] [오전 3:08] 위에 실행이 cg고
[콘이 웃긴 무지] [오전 3:08] 아래 실행이 fg인데
[콘이 웃긴 무지] [오전 3:08] 흠
[라이언 붕붕카를 탄 무지] [오전 3:08] 음
[라이언 붕붕카를 탄 무지] [오전 3:09] 그거 cg
[라이언 붕붕카를 탄 무지] [오전 3:09] count 숫자 올리면
[라이언 붕붕카를 탄 무지] [오전 3:09] 몇초정도 나와?
[콘이 웃긴 무지] [오전 3:09] 지금 해볼게
[콘이 웃긴 무지] [오전 3:09] 큰 숫자는 사실
[콘이 웃긴 무지] [오전 3:09] 아직 안해봐서
[콘이 웃긴 무지] [오전 3:09] 작은 것만 되는 거 보고
[콘이 웃긴 무지] [오전 3:09] 바로 fg로 들어가가지고..ㅎㅎ
[라이언 붕붕카를 탄 무지] [오전 3:09] ㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:09] 10000 해봐
[콘이 웃긴 무지] [오전 3:09] 스레드는
[콘이 웃긴 무지] [오전 3:09] 4개?
[라이언 붕붕카를 탄 무지] [오전 3:09] 응
[콘이 웃긴 무지] [오전 3:10] 오케잉 잠시만
[라이언 붕붕카를 탄 무지] [오전 3:10] ./lab2_sync -t=4 -c=10000 -l=1
[콘이 웃긴 무지] [오전 3:10] 0초 
[콘이 웃긴 무지] [오전 3:10] 나오는데
[콘이 웃긴 무지] [오전 3:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 3:10] 조졋다
[라이언 붕붕카를 탄 무지] [오전 3:10] 뭐지
[라이언 붕붕카를 탄 무지] [오전 3:10] 더올려봐
[라이언 붕붕카를 탄 무지] [오전 3:10] 0하나
[라이언 붕붕카를 탄 무지] [오전 3:10] 더붙여봐
[콘이 웃긴 무지] [오전 3:10] 사진
[콘이 웃긴 무지] [오전 3:10] 그것도 0초
[라이언 붕붕카를 탄 무지] [오전 3:10] ㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 3:11] 사진
[콘이 웃긴 무지] [오전 3:11] 왜 이러는 거야..?
[라이언 붕붕카를 탄 무지] [오전 3:11] 하..하나더?
[라이언 붕붕카를 탄 무지] [오전 3:11] 이상한데
[라이언 붕붕카를 탄 무지] [오전 3:11] 그럴리가없는데
[콘이 웃긴 무지] [오전 3:11] 내말이 뭐하는거지
[콘이 웃긴 무지] [오전 3:11] 잠시만
[콘이 웃긴 무지] [오전 3:11] gdb로 돌려볼게
[콘이 웃긴 무지] [오전 3:12] 사진
[콘이 웃긴 무지] [오전 3:12] 스레드 잘 생기고
[콘이 웃긴 무지] [오전 3:12] 잘 죽는데
[콘이 웃긴 무지] [오전 3:12] 뭐지
[콘이 웃긴 무지] [오전 3:12] 큐가 동작을 안하나?
[라이언 붕붕카를 탄 무지] [오전 3:15] 이게 정상인가
[라이언 붕붕카를 탄 무지] [오전 3:15] 내가 이상한건가
[라이언 붕붕카를 탄 무지] [오전 3:15] 갑자기 혼란오네
[콘이 웃긴 무지] [오전 3:15] 0 하나 더 붙여볼게
[콘이 웃긴 무지] [오전 3:15] 아니 근데 나 컴퓨터
[콘이 웃긴 무지] [오전 3:15] 성능 그렇게 좋은 것도 아니어서
[콘이 웃긴 무지] [오전 3:15] 너가 정상인 것 같거든..?
[콘이 웃긴 무지] [오전 3:15] ㅎㅎㅎ..하ㅏ
[라이언 붕붕카를 탄 무지] [오전 3:15] 하나더 붙이면 뭐나와?
[콘이 웃긴 무지] [오전 3:15] 그대로
[콘이 웃긴 무지] [오전 3:15] 근데 0 2개 더 붙엿더니
[콘이 웃긴 무지] [오전 3:16] 갑자기 멈췃어
[콘이 웃긴 무지] [오전 3:16] 실행중인 것 같은데
[콘이 웃긴 무지] [오전 3:16] 사진
[콘이 웃긴 무지] [오전 3:16] 지금 이 상태
[콘이 웃긴 무지] [오전 3:16] 아직도 결과 안 나옴ㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:16] 저거는
[라이언 붕붕카를 탄 무지] [오전 3:16] 저 숫자는
[라이언 붕붕카를 탄 무지] [오전 3:17] 그냥 우리 처음받은
[콘이 웃긴 무지] [오전 3:17] 에바야?
[라이언 붕붕카를 탄 무지] [오전 3:17] ./lab2그거
[라이언 붕붕카를 탄 무지] [오전 3:17] 맨처음꺼
[라이언 붕붕카를 탄 무지] [오전 3:17] make해서
[콘이 웃긴 무지] [오전 3:17] ㅁㅊ
[라이언 붕붕카를 탄 무지] [오전 3:17] 돌려봐도
[라이언 붕붕카를 탄 무지] [오전 3:17] 저건 저렇게
[콘이 웃긴 무지] [오전 3:17] 컴퓨터
[라이언 붕붕카를 탄 무지] [오전 3:17] 멈출거같은데
[콘이 웃긴 무지] [오전 3:17] 뒤질라그래
[라이언 붕붕카를 탄 무지] [오전 3:17] 컨트롤제트
[라이언 붕붕카를 탄 무지] [오전 3:17] 누르고
[콘이 웃긴 무지] [오전 3:17] 팬 소리 개오지는데
[라이언 붕붕카를 탄 무지] [오전 3:17] ps
[콘이 웃긴 무지] [오전 3:17] 햇엌ㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:17] 봐서
[콘이 웃긴 무지] [오전 3:17] 웅웅
[라이언 붕붕카를 탄 무지] [오전 3:17] kill -9 pid숫자
[콘이 웃긴 무지] [오전 3:18] 완료..
[콘이 웃긴 무지] [오전 3:18] 미안하다 컴퓨터야
[라이언 붕붕카를 탄 무지] [오전 3:18] 십억개
[라이언 붕붕카를 탄 무지] [오전 3:18] 루프문
[콘이 웃긴 무지] [오전 3:18] ㅋㅋㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 3:18] 아니 그러면
[콘이 웃긴 무지] [오전 3:18] 이 상태면 그래프 못 그릴 것 같은데
[콘이 웃긴 무지] [오전 3:18] 다 0 나와
[라이언 붕붕카를 탄 무지] [오전 3:19] 뭔가
[라이언 붕붕카를 탄 무지] [오전 3:19] 잘못된건
[라이언 붕붕카를 탄 무지] [오전 3:19] 맞는거같은데
[라이언 붕붕카를 탄 무지] [오전 3:19] fg
[콘이 웃긴 무지] [오전 3:19] 웅
[라이언 붕붕카를 탄 무지] [오전 3:19] 말고
[콘이 웃긴 무지] [오전 3:19] cg부터 다시 해야 하나
[라이언 붕붕카를 탄 무지] [오전 3:19] cg도 말고
[라이언 붕붕카를 탄 무지] [오전 3:19] 맨처음꺼
[라이언 붕붕카를 탄 무지] [오전 3:19] 스레드 1로
[라이언 붕붕카를 탄 무지] [오전 3:19] 해서
[라이언 붕붕카를 탄 무지] [오전 3:19] 돌려봤어?
[콘이 웃긴 무지] [오전 3:19] 아니 그건 안 해봣는데
[라이언 붕붕카를 탄 무지] [오전 3:19] 돌려봐 빨리..
[콘이 웃긴 무지] [오전 3:19] 아 그거부터 해야 하는 거엿..
[라이언 붕붕카를 탄 무지] [오전 3:19] 지금 락이 문제가 아닌거같은데 이거
[라이언 붕붕카를 탄 무지] [오전 3:20] 이게 운체과제는
[라이언 붕붕카를 탄 무지] [오전 3:20] 내가 제대로 한건지
[라이언 붕붕카를 탄 무지] [오전 3:20] 알수가없어서
[콘이 웃긴 무지] [오전 3:20] 사진
[라이언 붕붕카를 탄 무지] [오전 3:20] 진짜 화가나
[콘이 웃긴 무지] [오전 3:20] ㅋㅋㅋㅋㅋ조졋다
[라이언 붕붕카를 탄 무지] [오전 3:20] 아 ㅋㅋ
[콘이 웃긴 무지] [오전 3:20] 아 진짜 현타오네
[라이언 붕붕카를 탄 무지] [오전 3:21] 얼마나 한거야 이거
[라이언 붕붕카를 탄 무지] [오전 3:21] 언제부터 했어
[콘이 웃긴 무지] [오전 3:21] 시험 끝나고부터
[콘이 웃긴 무지] [오전 3:21] 조금씩 하다가
[콘이 웃긴 무지] [오전 3:21] 그냥
[콘이 웃긴 무지] [오전 3:21] 어디서부터 엉킨건지도 모르겠고
[콘이 웃긴 무지] [오전 3:22] 나 이거 울어도 되는 거지
[라이언 붕붕카를 탄 무지] [오전 3:22] ㅋㅋㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:22] 괜찮아
[라이언 붕붕카를 탄 무지] [오전 3:22] 아직 2일이나
[라이언 붕붕카를 탄 무지] [오전 3:22] 있잖아
[라이언 붕붕카를 탄 무지] [오전 3:22] 오늘 시작하는 애들도
[라이언 붕붕카를 탄 무지] [오전 3:22] 있을텐데 뭐
[콘이 웃긴 무지] [오전 3:23] 처음부터 다시 짜야 하는 거 같지
[콘이 웃긴 무지] [오전 3:23] ?
[라이언 붕붕카를 탄 무지] [오전 3:23] 아니근데
[라이언 붕붕카를 탄 무지] [오전 3:23] 왜그러지진짜
[라이언 붕붕카를 탄 무지] [오전 3:23] ?
[라이언 붕붕카를 탄 무지] [오전 3:23] 아까
[라이언 붕붕카를 탄 무지] [오전 3:23] 코드보니까ㅏ
[콘이 웃긴 무지] [오전 3:23] 응
[라이언 붕붕카를 탄 무지] [오전 3:23] 테스트코드도
[라이언 붕붕카를 탄 무지] [오전 3:24] printf
[라이언 붕붕카를 탄 무지] [오전 3:24] 해가면서
[라이언 붕붕카를 탄 무지] [오전 3:24] 했던데
[라이언 붕붕카를 탄 무지] [오전 3:24] 어디가
[라이언 붕붕카를 탄 무지] [오전 3:24] 잘못된거지
[콘이 웃긴 무지] [오전 3:24] 깃허브에 다 올리긴 햇는데
[콘이 웃긴 무지] [오전 3:24] 볼래..?
[콘이 웃긴 무지] [오전 3:25] 아
[콘이 웃긴 무지] [오전 3:25] 아니야 너가 무슨 죄냐
[라이언 붕붕카를 탄 무지] [오전 3:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 3:25] 가독성 좋은 코드도 아닌데
[콘이 웃긴 무지] [오전 3:25] 뭐하러 봐 머리만 아프지
[라이언 붕붕카를 탄 무지] [오전 3:25] 아냐
[라이언 붕붕카를 탄 무지] [오전 3:25] 일단한번
[라이언 붕붕카를 탄 무지] [오전 3:25] 보자
[라이언 붕붕카를 탄 무지] [오전 3:25] 근데
[라이언 붕붕카를 탄 무지] [오전 3:26] 우리 시간을
[라이언 붕붕카를 탄 무지] [오전 3:26] 정해놓고
[라이언 붕붕카를 탄 무지] [오전 3:26] 봅시다
[라이언 붕붕카를 탄 무지] [오전 3:26] 4시까지
[라이언 붕붕카를 탄 무지] [오전 3:26] 내가보다가
[라이언 붕붕카를 탄 무지] [오전 3:26] 진짜 모르겠다
[라이언 붕붕카를 탄 무지] [오전 3:26] 싶으면
[라이언 붕붕카를 탄 무지] [오전 3:26] 자는거로
[콘이 웃긴 무지] [오전 3:26] 오케이ㅠ....
[콘이 웃긴 무지] [오전 3:26] 나 이거 신원 밝혀지는데
[라이언 붕붕카를 탄 무지] [오전 3:26] 그렇게 전체코드
[라이언 붕붕카를 탄 무지] [오전 3:26] 보면
[콘이 웃긴 무지] [오전 3:26] 웅
[라이언 붕붕카를 탄 무지] [오전 3:26] 덜 머리아ㅏ플듯
[콘이 웃긴 무지] [오전 3:26] 그냥 나중에 봐도 모른 척 해줘...ㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:27] ㅋㅋㅋㅋ 그래
[콘이 웃긴 무지] [오전 3:27] 잠시만
[라이언 붕붕카를 탄 무지] [오전 3:27] git 근데
[라이언 붕붕카를 탄 무지] [오전 3:27] public으로
[콘이 웃긴 무지] [오전 3:27] 응
[라이언 붕붕카를 탄 무지] [오전 3:27] 해놨어?
[콘이 웃긴 무지] [오전 3:27] 응응
[라이언 붕붕카를 탄 무지] [오전 3:27] 딴사람이
[라이언 붕붕카를 탄 무지] [오전 3:27] 보면어쩔려구?
[콘이 웃긴 무지] [오전 3:27] 아
[콘이 웃긴 무지] [오전 3:27] 헐
[콘이 웃긴 무지] [오전 3:28] 헐?
[콘이 웃긴 무지] [오전 3:28] 헐???
[라이언 붕붕카를 탄 무지] [오전 3:28] ??
[콘이 웃긴 무지] [오전 3:28] 나 이거 지금
[콘이 웃긴 무지] [오전 3:28] 프라이빗으로 바꿔?
[라이언 붕붕카를 탄 무지] [오전 3:28] 바꾸면 내가
[라이언 붕붕카를 탄 무지] [오전 3:28] 못보지
[콘이 웃긴 무지] [오전 3:28] 근데
[콘이 웃긴 무지] [오전 3:28] 와...
[콘이 웃긴 무지] [오전 3:28] 미쳣나봐
[콘이 웃긴 무지] [오전 3:28] 전혀 생각 못햇어
[라이언 붕붕카를 탄 무지] [오전 3:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 3:28] 아 와ㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 3:28] 아 진짜
[라이언 붕붕카를 탄 무지] [오전 3:28] 일단
[콘이 웃긴 무지] [오전 3:28] ㅄ인가?
[라이언 붕붕카를 탄 무지] [오전 3:29] 바꿀꺼야?
[콘이 웃긴 무지] [오전 3:29] 아니 나 지금 어떻게 해야 하는지
[콘이 웃긴 무지] [오전 3:29] 멘붕+1
[콘이 웃긴 무지] [오전 3:29] 아니 너 보여주긴 할거라서
[라이언 붕붕카를 탄 무지] [오전 3:29] 어차피
[라이언 붕붕카를 탄 무지] [오전 3:29] 구글링
[라이언 붕붕카를 탄 무지] [오전 3:29] 검색해도
[라이언 붕붕카를 탄 무지] [오전 3:30] 찾기 쉽진 않을듯?
[라이언 붕붕카를 탄 무지] [오전 3:30] 그걸 검색해보는사람도
[라이언 붕붕카를 탄 무지] [오전 3:30] 없을거같긴한데
[콘이 웃긴 무지] [오전 3:30] 일단
[콘이 웃긴 무지] [오전 3:30] 그냥 보여줄게...
[콘이 웃긴 무지] [오전 3:30] 이야 ㅋㅋㅋㅋ 
[콘이 웃긴 무지] [오전 3:30] 나 진짜 아효~
[콘이 웃긴 무지] [오전 3:30] https://github.com/heewon916/Operating-System
[라이언 붕붕카를 탄 무지] [오전 3:32] so HAPPY 적어놓은거
[라이언 붕붕카를 탄 무지] [오전 3:32] 안쓰럽네
[콘이 웃긴 무지] [오전 3:32] ㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 3:32] 아니 그건
[콘이 웃긴 무지] [오전 3:32] 보지맠ㅋㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 3:32] 아핳...하...
[콘이 웃긴 무지] [오전 3:32] 익명의 누군가에게 웃음을 선사해서 기뻐...
[콘이 웃긴 무지] [오전 3:41] 엥 야
[콘이 웃긴 무지] [오전 3:41] 아니 미안 야라고 불러서
[콘이 웃긴 무지] [오전 3:41] 그 target 값
[콘이 웃긴 무지] [오전 3:41] 다 출력하게 해서 돌렸거든?
[콘이 웃긴 무지] [오전 3:42] 그니까 모니터링 코드를 좀 더 넣엇는데
[라이언 붕붕카를 탄 무지] [오전 3:42] 응응
[콘이 웃긴 무지] [오전 3:42] 사진
[콘이 웃긴 무지] [오전 3:42] 이렇게 뜨긴 뜨는데
[라이언 붕붕카를 탄 무지] [오전 3:42] 모니터링 코드에
[라이언 붕붕카를 탄 무지] [오전 3:42] 큐에 잘 들어간거
[라이언 붕붕카를 탄 무지] [오전 3:42] 보거나
[콘이 웃긴 무지] [오전 3:42] 사진
[라이언 붕붕카를 탄 무지] [오전 3:42] 그런것도
[라이언 붕붕카를 탄 무지] [오전 3:42] 했어?
[콘이 웃긴 무지] [오전 3:42] 이 난리가 나긴 햇는데
[콘이 웃긴 무지] [오전 3:43] 아니 큐는 아직
[콘이 웃긴 무지] [오전 3:43] 큐도 해볼게
[콘이 웃긴 무지] [오전 3:47] 사진
[콘이 웃긴 무지] [오전 3:47] 큐를 이렇게 햇는데
[콘이 웃긴 무지] [오전 3:47] 사진
[콘이 웃긴 무지] [오전 3:47] 결국 SIGSEV발생했다...ㅋ
[콘이 웃긴 무지] [오전 3:48] 와
[콘이 웃긴 무지] [오전 3:48] 너무 행복해
[콘이 웃긴 무지] [오전 3:48] rear->prev이거 잘못된 거 아닌거 같은데
[라이언 붕붕카를 탄 무지] [오전 3:49] 어지럽네
[콘이 웃긴 무지] [오전 3:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:50] 코드보는데
[콘이 웃긴 무지] [오전 3:50] 너무 중구난방이지....미안...
[라이언 붕붕카를 탄 무지] [오전 3:50] 되게 열심히 했다는건 알거같애
[라이언 붕붕카를 탄 무지] [오전 3:50] 진짜로
[라이언 붕붕카를 탄 무지] [오전 3:50] 열심히했다
[콘이 웃긴 무지] [오전 3:50] 근데 그게 끝..ㅠㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:50] 조교님도 알아주시지 않을까
[라이언 붕붕카를 탄 무지] [오전 3:50] 이거
[콘이 웃긴 무지] [오전 3:51] 응...
[라이언 붕붕카를 탄 무지] [오전 3:51] 테스트 코드좀
[라이언 붕붕카를 탄 무지] [오전 3:51] 돌려봐도되나
[콘이 웃긴 무지] [오전 3:51] push해달라는거야?
[콘이 웃긴 무지] [오전 3:51] 아님 다운받는다는건가
[라이언 붕붕카를 탄 무지] [오전 3:51] 코드 긁어서
[콘이 웃긴 무지] [오전 3:51] 아 응 당연히 괜찮지
[콘이 웃긴 무지] [오전 3:57] 곧 4시네
[콘이 웃긴 무지] [오전 3:57] 미안해...
[라이언 붕붕카를 탄 무지] [오전 3:58] 내가 미안하네
[라이언 붕붕카를 탄 무지] [오전 3:58] 피드백 하면 금방
[라이언 붕붕카를 탄 무지] [오전 3:58] 될줄알았는데
[라이언 붕붕카를 탄 무지] [오전 3:58] 뭐가 ㅏ문젠지
[콘이 웃긴 무지] [오전 3:58] ㅋㅋㅋㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 3:58] 뇌가안돌아가
[라이언 붕붕카를 탄 무지] [오전 3:58] 그니까 이게 구조 자체가 다르니까
[콘이 웃긴 무지] [오전 3:58] 아니야 내가 미안해...
[라이언 붕붕카를 탄 무지] [오전 3:59] 근데
[라이언 붕붕카를 탄 무지] [오전 3:59] 너가 맞는거일수도
[콘이 웃긴 무지] [오전 3:59] 응ㅠ
[라이언 붕붕카를 탄 무지] [오전 3:59] 있잖아
[콘이 웃긴 무지] [오전 3:59] ....?
[라이언 붕붕카를 탄 무지] [오전 3:59] 저렇게
[라이언 붕붕카를 탄 무지] [오전 3:59] 나오는게
[라이언 붕붕카를 탄 무지] [오전 3:59] 환경이 달라서
[라이언 붕붕카를 탄 무지] [오전 3:59] 그럴수도있고
[라이언 붕붕카를 탄 무지] [오전 3:59] 어
[라이언 붕붕카를 탄 무지] [오전 3:59] 내리눅스에서
[라이언 붕붕카를 탄 무지] [오전 3:59] 돌려볼까
[콘이 웃긴 무지] [오전 4:00] 아니 그래도 돼..>?
[콘이 웃긴 무지] [오전 4:00] 나 너무 민폐 같아서 그래...
[라이언 붕붕카를 탄 무지] [오전 4:00] 딱
[라이언 붕붕카를 탄 무지] [오전 4:00] 요까지만
[라이언 붕붕카를 탄 무지] [오전 4:00] 해보자
[콘이 웃긴 무지] [오전 4:00] 아니ㅠㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:00] 너가 더 적극적이야ㅠㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:00] 아니 왜냐면
[라이언 붕붕카를 탄 무지] [오전 4:00] 내가 불안해
[콘이 웃긴 무지] [오전 4:00] 어..?ㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:00] 내께 틀릴수도
[라이언 붕붕카를 탄 무지] [오전 4:00] 있는거잖아
[콘이 웃긴 무지] [오전 4:00] 와..
[라이언 붕붕카를 탄 무지] [오전 4:00] 둘이 거의 비슷할텐데 수준이
[콘이 웃긴 무지] [오전 4:00] 삭제된 메시지입니다.
[콘이 웃긴 무지] [오전 4:01] 아니 그냥 고맙다는 말밖에...
[콘이 웃긴 무지] [오전 4:01] ㄱ...그건 아닌 것 같은걸ㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:01] 일단 락이 문제가 아니고 큐가 문제라는 건 알 것 같다...
[콘이 웃긴 무지] [오전 4:06] 잘...되는것같아..?
[콘이 웃긴 무지] [오전 4:07] 아 진짜 엄한 사람 잠 자는 거 막아서 너무 미안하다
[라이언 붕붕카를 탄 무지] [오전 4:09] 하
[콘이 웃긴 무지] [오전 4:09] ??
[라이언 붕붕카를 탄 무지] [오전 4:09] 0초나오네
[라이언 붕붕카를 탄 무지] [오전 4:09] 계속
[콘이 웃긴 무지] [오전 4:09] ㅋㅋㅋㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:09] 이거
[콘이 웃긴 무지] [오전 4:09] 응...
[라이언 붕붕카를 탄 무지] [오전 4:09] 너가 효율적으로 코드를 짠게 아닐까?
[라이언 붕붕카를 탄 무지] [오전 4:09] 이렇게
[라이언 붕붕카를 탄 무지] [오전 4:09] 작동할리가없잖아
[라이언 붕붕카를 탄 무지] [오전 4:09] 에러가안뜨고
[라이언 붕붕카를 탄 무지] [오전 4:09] 내꺼보면
[콘이 웃긴 무지] [오전 4:09] 어...?ㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:10] 아니 그건 아닌 것 같은데ㅠㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:10] insert는 거의 1초정도 나오고 delete가
[라이언 붕붕카를 탄 무지] [오전 4:10] 되게 오래걸리는데
[라이언 붕붕카를 탄 무지] [오전 4:10] 그 delete 찾아가는데까지
[라이언 붕붕카를 탄 무지] [오전 4:10] 이거 내일
[콘이 웃긴 무지] [오전 4:10] 어....
[콘이 웃긴 무지] [오전 4:10] 응
[라이언 붕붕카를 탄 무지] [오전 4:10] 정신맑을때
[라이언 붕붕카를 탄 무지] [오전 4:11] 큐랑
[라이언 붕붕카를 탄 무지] [오전 4:11] 해쉬 테이블이랑
[라이언 붕붕카를 탄 무지] [오전 4:11] display 함수를
[라이언 붕붕카를 탄 무지] [오전 4:11] 만들어서
[라이언 붕붕카를 탄 무지] [오전 4:11] 테스트코드 돌려보면
[라이언 붕붕카를 탄 무지] [오전 4:11] 답 나올거같은데
[라이언 붕붕카를 탄 무지] [오전 4:11] 내가 그거 함수 만들기에는
[라이언 붕붕카를 탄 무지] [오전 4:11] 너 코드 이해도가
[라이언 붕붕카를 탄 무지] [오전 4:11] 너무 없어서
[라이언 붕붕카를 탄 무지] [오전 4:11] 아까
[라이언 붕붕카를 탄 무지] [오전 4:11] 하다가
[라이언 붕붕카를 탄 무지] [오전 4:11] 못했거든
[콘이 웃긴 무지] [오전 4:11] 아니야....
[콘이 웃긴 무지] [오전 4:11] 시도조차 해준거에 너무 고맙다
[콘이 웃긴 무지] [오전 4:11] 진짜 고마워
[콘이 웃긴 무지] [오전 4:12] 지금 슬슬 나는 포기각 잡고 있었는데
[콘이 웃긴 무지] [오전 4:12] 너무 현타와ㅠㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:12] 근데
[라이언 붕붕카를 탄 무지] [오전 4:12] 최종무교수님
[라이언 붕붕카를 탄 무지] [오전 4:12] 되게 좋으셔서
[콘이 웃긴 무지] [오전 4:12] 응...
[라이언 붕붕카를 탄 무지] [오전 4:12] 이거 그냥
[라이언 붕붕카를 탄 무지] [오전 4:12] 너가겪은
[라이언 붕붕카를 탄 무지] [오전 4:12] 시행착오 같은거
[라이언 붕붕카를 탄 무지] [오전 4:12] 잘 작성해서
[라이언 붕붕카를 탄 무지] [오전 4:12] 내면
[라이언 붕붕카를 탄 무지] [오전 4:12] 진짜 괜찮게 나올거같은데
[콘이 웃긴 무지] [오전 4:12] ㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:12] 너 진짜ㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:13] 아 진짜 고맙네
[라이언 붕붕카를 탄 무지] [오전 4:13] 시험은
[라이언 붕붕카를 탄 무지] [오전 4:13] 잘봤니?
[라이언 붕붕카를 탄 무지] [오전 4:13] ㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:13] 음...ㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:13] 편차가 엄청 크더라
[콘이 웃긴 무지] [오전 4:13] 그러니까
[콘이 웃긴 무지] [오전 4:13] 몇 분반이야?
[콘이 웃긴 무지] [오전 4:13] 분반 차도 꽤 크더라
[라이언 붕붕카를 탄 무지] [오전 4:13] 난 3분반인가
[콘이 웃긴 무지] [오전 4:14] 괴물반이네
[콘이 웃긴 무지] [오전 4:14] 거기 평균
[콘이 웃긴 무지] [오전 4:14] 제일 높다던데
[콘이 웃긴 무지] [오전 4:14] 나는 2분반인가 그래
[콘이 웃긴 무지] [오전 4:14] 너는 시험 잘 봤어?
[라이언 붕붕카를 탄 무지] [오전 4:14] 그냥 저냥
[콘이 웃긴 무지] [오전 4:15] 사실 나는
[콘이 웃긴 무지] [오전 4:15] 시험 잘보는 것보다
[콘이 웃긴 무지] [오전 4:15] 이런 과제 잘하는게 
[콘이 웃긴 무지] [오전 4:15] 더 의미 있다 생각해서
[라이언 붕붕카를 탄 무지] [오전 4:15] 시험을 잘봤나보네
[콘이 웃긴 무지] [오전 4:15] 왜냐면 결국은 실전이니까...
[라이언 붕붕카를 탄 무지] [오전 4:15] ㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:15] 아니ㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:15] 아니야ㅋㅋ
[콘이 웃긴 무지] [오전 4:15] 그게 그렇게 되지 않아...
[콘이 웃긴 무지] [오전 4:15] 시험이라도 잘 봣으면
[콘이 웃긴 무지] [오전 4:15] 이거 그냥 놨지...
[콘이 웃긴 무지] [오전 4:16] 이거라도 잡는 심정이라..
[라이언 붕붕카를 탄 무지] [오전 4:16] lab3는
[라이언 붕붕카를 탄 무지] [오전 4:16] 쉽데..
[콘이 웃긴 무지] [오전 4:16] 제발
[콘이 웃긴 무지] [오전 4:16] 그랬으면 좋겠다...
[콘이 웃긴 무지] [오전 4:16] 나 운체 과제하면서
[콘이 웃긴 무지] [오전 4:16] 개발자가 과연 나의 적성에 맞는걸까
[콘이 웃긴 무지] [오전 4:16] 수백번 고민한 것 같아
[라이언 붕붕카를 탄 무지] [오전 4:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:16] 진짜로ㅠㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:16] 근데 이거
[라이언 붕붕카를 탄 무지] [오전 4:16] 솔직히
[라이언 붕붕카를 탄 무지] [오전 4:16] 너무 어려워
[라이언 붕붕카를 탄 무지] [오전 4:16] 솔직히
[라이언 붕붕카를 탄 무지] [오전 4:17] lab1이
[라이언 붕붕카를 탄 무지] [오전 4:17] 미쳤어
[콘이 웃긴 무지] [오전 4:17] 근데 해낸 사람들이 잇다는게
[라이언 붕붕카를 탄 무지] [오전 4:17] C라서 더 어려운듯
[콘이 웃긴 무지] [오전 4:17] ㅎㅎㅎ...
[라이언 붕붕카를 탄 무지] [오전 4:17] c 제대로
[콘이 웃긴 무지] [오전 4:17] 맞아ㅠㅠ 
[라이언 붕붕카를 탄 무지] [오전 4:17] 배웠어?
[콘이 웃긴 무지] [오전 4:17] 1학년 때
[콘이 웃긴 무지] [오전 4:17] 배운게 다야
[라이언 붕붕카를 탄 무지] [오전 4:17] 어렵다 진짜
[라이언 붕붕카를 탄 무지] [오전 4:17] c가 너무
[콘이 웃긴 무지] [오전 4:17] 그러니까...
[라이언 붕붕카를 탄 무지] [오전 4:17] 동적할당좀
[라이언 붕붕카를 탄 무지] [오전 4:17] 그만하고싶어
[콘이 웃긴 무지] [오전 4:18] 사람들은 지나가면서 와~~멋져요
[콘이 웃긴 무지] [오전 4:18] 하는데 진짜 실상은
[콘이 웃긴 무지] [오전 4:18] 눈물밖에 안나고
[콘이 웃긴 무지] [오전 4:18] ㅇㅈ이야..
[라이언 붕붕카를 탄 무지] [오전 4:18] 그래도
[라이언 붕붕카를 탄 무지] [오전 4:18] 이거만버티면
[라이언 붕붕카를 탄 무지] [오전 4:18] 이제 이런 과목은
[라이언 붕붕카를 탄 무지] [오전 4:18] 없을거니까
[라이언 붕붕카를 탄 무지] [오전 4:18] 시프도
[라이언 붕붕카를 탄 무지] [오전 4:18] 했지?
[콘이 웃긴 무지] [오전 4:18] 응 했지!
[콘이 웃긴 무지] [오전 4:19] 그때도 shell과제 때문에
[콘이 웃긴 무지] [오전 4:19] 진짜 눈물 콧물 다 뺐었는데
[라이언 붕붕카를 탄 무지] [오전 4:19] ㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:19] 이번에는 이건가 ㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:19] shell은
[라이언 붕붕카를 탄 무지] [오전 4:19] 그나마
[라이언 붕붕카를 탄 무지] [오전 4:19] 알려준게 많아서
[콘이 웃긴 무지] [오전 4:19] 맞아 그나마 
[라이언 붕붕카를 탄 무지] [오전 4:19] 이거에 비하면
[라이언 붕붕카를 탄 무지] [오전 4:19] 수월했어
[콘이 웃긴 무지] [오전 4:19] ㅇㅈㅇㅈ
[콘이 웃긴 무지] [오전 4:19] 근데 너
[콘이 웃긴 무지] [오전 4:19] 버블티 좋아해?
[콘이 웃긴 무지] [오전 4:19] 뭐라도 주려고
[콘이 웃긴 무지] [오전 4:19] 사양하지 말고
[라이언 붕붕카를 탄 무지] [오전 4:20] ㄴㄴㄴㄴㄴ
[콘이 웃긴 무지] [오전 4:20] 아니 진짜로
[라이언 붕붕카를 탄 무지] [오전 4:20] 괜찮다 진짜
[라이언 붕붕카를 탄 무지] [오전 4:20] 내가
[라이언 붕붕카를 탄 무지] [오전 4:20] 해준게
[라이언 붕붕카를 탄 무지] [오전 4:20] 없음진짜
[콘이 웃긴 무지] [오전 4:20] 아니 시간이 금인데
[라이언 붕붕카를 탄 무지] [오전 4:20] 되돌아보면
[라이언 붕붕카를 탄 무지] [오전 4:20] 과제 그대로야
[콘이 웃긴 무지] [오전 4:20] ㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:20] 아니 그렇게 냉철하게
[콘이 웃긴 무지] [오전 4:20] 성찰하지 말고ㅠㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:20] ㄱㅊㄱㅊ
[콘이 웃긴 무지] [오전 4:20] .....
[콘이 웃긴 무지] [오전 4:20] 근데 주면 받을거잖아
[콘이 웃긴 무지] [오전 4:20] 그치
[라이언 붕붕카를 탄 무지] [오전 4:20] ㅋㅋㅋㅋㅋㅋ  아냐
[콘이 웃긴 무지] [오전 4:20] 아냐 기다려 
[콘이 웃긴 무지] [오전 4:20] 딱 기다려
[콘이 웃긴 무지] [오전 4:21] 버블티 먹지??
[콘이 웃긴 무지] [오전 4:21]  y/n 만 대답할 수 있어
[콘이 웃긴 무지] [오전 4:21] 아니야 너 남학생 같은데
[콘이 웃긴 무지] [오전 4:21] 버블티 먹는 사람 많이는 못 본 거 같아
[콘이 웃긴 무지] [오전 4:22] 사진
[콘이 웃긴 무지] [오전 4:22] 싸이버거는 먹지??
[콘이 웃긴 무지] [오전 4:22] 어디갔담
[라이언 붕붕카를 탄 무지] [오전 4:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:22] 오
[콘이 웃긴 무지] [오전 4:22] 아니 그냥 받아
[라이언 붕붕카를 탄 무지] [오전 4:23] 아니 진짜 미안한데
[콘이 웃긴 무지] [오전 4:23] 남 일인데 같이 고민해준게 고마워서 그래
[라이언 붕붕카를 탄 무지] [오전 4:23] 후 집앞에 맘스터치 있는건 어떻게 알았지
[콘이 웃긴 무지] [오전 4:23] 어디까지나 내 일인데 
[콘이 웃긴 무지] [오전 4:23] ㅋㅋㅋㅋㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:23] 개웃기네
[라이언 붕붕카를 탄 무지] [오전 4:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:23] 고맙다
[콘이 웃긴 무지] [오전 4:23] 맛있게 먹고 세트 못 줘서 미안...
[콘이 웃긴 무지] [오전 4:23] 7월까지니까
[콘이 웃긴 무지] [오전 4:24] 여유롭게 드시구용
[라이언 붕붕카를 탄 무지] [오전 4:24] 고마워
[라이언 붕붕카를 탄 무지] [오전 4:24] 맛있게 먹을께
[콘이 웃긴 무지] [오전 4:24] 아니야ㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:24] 아 맞아
[콘이 웃긴 무지] [오전 4:24] 혹시 내일 컴네 수업 들어?
[라이언 붕붕카를 탄 무지] [오전 4:24] 내일?
[라이언 붕붕카를 탄 무지] [오전 4:24] 오늘
[콘이 웃긴 무지] [오전 4:24] 교수님 누구셔?
[콘이 웃긴 무지] [오전 4:24] 아 오늘
[라이언 붕붕카를 탄 무지] [오전 4:24] 5월5일?
[콘이 웃긴 무지] [오전 4:24] ㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:24] 오늘오늘
[라이언 붕붕카를 탄 무지] [오전 4:25] 나
[라이언 붕붕카를 탄 무지] [오전 4:25] 박홍식
[라이언 붕붕카를 탄 무지] [오전 4:25] 교수님
[콘이 웃긴 무지] [오전 4:25] 아 다르구나
[라이언 붕붕카를 탄 무지] [오전 4:25] 어린이날이라
[콘이 웃긴 무지] [오전 4:25] 같으면 휴강 맞는지
[라이언 붕붕카를 탄 무지] [오전 4:25] 쉬지않아?
[콘이 웃긴 무지] [오전 4:25] 재확인하려 햇는데
[콘이 웃긴 무지] [오전 4:25] 그치그치
[라이언 붕붕카를 탄 무지] [오전 4:25] 대면이라
[라이언 붕붕카를 탄 무지] [오전 4:25] 무조건 쉬는거지 뭐
[콘이 웃긴 무지] [오전 4:25] ㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:25] 만ㄴ약
[라이언 붕붕카를 탄 무지] [오전 4:25] 오라해도
[콘이 웃긴 무지] [오전 4:25] 내일 휴강이라 지금까지 깨어 있을 수 있었다..
[라이언 붕붕카를 탄 무지] [오전 4:25] 어떻게든 안갔을듯?
[콘이 웃긴 무지] [오전 4:25] ??/ㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:25] 우리 어린이 아닌걸..
[라이언 붕붕카를 탄 무지] [오전 4:25] ㅋㅋㅋㅋㅋㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:25] 공휴일인데
[콘이 웃긴 무지] [오전 4:26] 근데 쉬어줘서 행복해
[콘이 웃긴 무지] [오전 4:26] 사실 나는 어린이 아니라고 나오라고 할 줄 알았어
[콘이 웃긴 무지] [오전 4:26] 반신반의했는데
[콘이 웃긴 무지] [오전 4:26] 안 나간다~
[라이언 붕붕카를 탄 무지] [오전 4:26] 원래 대면은
[라이언 붕붕카를 탄 무지] [오전 4:26] 당연히
[라이언 붕붕카를 탄 무지] [오전 4:26] 안가는거지~
[콘이 웃긴 무지] [오전 4:26] ㅋㅋㅋㅋㅋㅋㅋ너무 좋아~
[콘이 웃긴 무지] [오전 4:26] 하 진짜 자자
[콘이 웃긴 무지] [오전 4:26] 너무 늦게까지
[콘이 웃긴 무지] [오전 4:26] 깨어있게 해서 미안해
[콘이 웃긴 무지] [오전 4:27] 맛있게 먹고 잘자!
[콘이 웃긴 무지] [오전 4:27] 나는 해보고 안되면
[콘이 웃긴 무지] [오전 4:27] 후기 빼곡하게 적어서
[콘이 웃긴 무지] [오전 4:27] 어떻게든 반타작은 해볼게
[콘이 웃긴 무지] [오전 4:27] 화이팅이야ㅠㅋㅋ
[라이언 붕붕카를 탄 무지] [오전 4:27] 진짜 종무교수님은 90퍼센트는
[라이언 붕붕카를 탄 무지] [오전 4:27] 주실듯
[콘이 웃긴 무지] [오전 4:27] ㅋㅋㅋㅋ ㅠㅠㅠ
[라이언 붕붕카를 탄 무지] [오전 4:27] 진짜 고마워 잘먹을께
[콘이 웃긴 무지] [오전 4:27] 말이라도 고맙다 야
[라이언 붕붕카를 탄 무지] [오전 4:28] 화이팅이다..
[콘이 웃긴 무지] [오전 4:28] ㅋㅋㅋㅋ진짜 맛있게 안 먹으면 안된다!
[콘이 웃긴 무지] [오전 4:28] ㅋㅋㅋ
[콘이 웃긴 무지] [오전 4:28] 안녕~
[라이언 붕붕카를 탄 무지] [오전 4:28] 수고해~~